<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Bem-vindo a nossa Landing Page!</h1>
    </header>
        <div class="container">
            <div class="intro">
                <h2>Descubra nossos produtos</h2>
                <p>
                    Increva-se pata receber atualizações e ofertas especiais diretamente em seu email.
                </p>
            </div>
            <form action="#" method="post">
                <input type="text" placeholder="Seu Nome" required>
                <input type="email" placeholder="Seu Email" required>
                <input type="submit" value="Increva-se">
            </form>
        </div>
        <footer>
            <p>&copy;2025 Empresa de negocios. Todos direitos reservados.</p>
        </footer>
    <script src="app.js"></script>
</body>
</html>