body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding:0;
    background-color: #f4f4f4;
}

header{
    background: #007bff;
    color:#fff;
    text-align:center;
    padding: 20px;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.intro{
    background: #fff;
    padding: 20px;
    margin:20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,2);
}

form{
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"]{
    padding: 10px;
    color:white;
    border: 1px solid #cccccc;
    cursor:pointer;
    border-radius: 5px;
}

input[type="submit"]{
    background: #3da728;
    color:white;
    border:none;
    padding:10px;
    cursor:pointer;
    border-radius: 5px;

}

input[type="submit"]:hover{
    background: #68e684;

}

footer{
    text-align: center;
    padding: 10px;
    background: #007bff;
    position:fixed;
    bottom: 0;
    width: 100%;
    color: white;
}